# studentManager

./: .gitignore  pom.xml
src/main/java/com/courses/spring/configuration/: AppConfig.java  AppInitializer.java  ApplicationConfig.java  ApplicationInitializer.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/courses/spring/controller/: LoginContr.java  LoginController.java  MainController.java  MarkController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/courses/spring/controller/error/: ErrorController.java
src/main/java/com/courses/spring/dao/impl/: MarkDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/courses/spring/dao/interfaces/: MarkDao.java  StudentDao.java  SubjectDao.java  UserDao.java
src/main/java/com/courses/spring/enums/: RoleEnum.java
src/main/java/com/courses/spring/model/: Mark.java  Student.java  Subject.java  User.java
src/main/java/com/courses/spring/service/: CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/courses/spring/service/impl/: MarkServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/courses/spring/service/interfaces/: MarkService.java  StudentService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: taglibs.jsp
src/main/webapp/WEB-INF/tags/utils/: errors.tag
src/main/webapp/WEB-INF/templates/: main.jsp  mainLogin.jsp  registration.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  administrative.jsp  createStudent.jsp  createStudent1.jsp  createSubject.jsp  getStudentWithMarkAndSubject.jsp  incorrectId.jsp  infoStudent.jsp  login.jsp  main.jsp  pageForUpdating.jsp  pageForUpdating1.jsp  registration.jsp  student.jsp  tables.jsp  teachersJournal.jsp
src/main/webapp/resources/core/css/: bootstrap.min.css  home.css
src/main/webapp/resources/css/: school.css
src/main/webapp/resources/js/: school.js
src/test/java/com/courses/spring/configuration/: HibernateTestConfiguration.java
src/test/java/com/courses/spring/dao/: EntityDaoImplTest.java  MarkDaoImplTest.java  StudentDaoImplTest.java  SubjectDaoImplTest.java
src/test/resources/: Mark.xml  Subject.xml  applicationTest.properties
